# Expense-Tracker-API

./: .gitignore  ExpenseTracker.csproj  ExpenseTracker.http  ExpenseTracker.sln  Program.cs  README.md
Controllers/: BalanceController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs  WeatherForecastController.cs
Database/: schema.dbml  schema.sql
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/DTOs/: AuthResponseDto.cs  BalanceDto.cs  CategoryDto.cs  ExpenseDto.cs  IncomeDto.cs  LoginDto.cs  UserDto.cs
ExpenseTracker.Application/Dependencies/: ApplicationDependencies.cs
ExpenseTracker.Application/Features/Commands/: CategoryCommands.cs  ExpenseCommands.cs  IncomeCommands.cs  UserCommands.cs
ExpenseTracker.Application/Features/Commands/Handlers/: BaseCommandHandlers.cs  CategoryCommandHandlers.cs  ExpenseCommandHandlers.cs  IncomeCommandHandlers.cs  UserCommandHandlers.cs
ExpenseTracker.Application/Features/Queries/: BalanceQueries.cs  CategoryQueries.cs  ExpenseQueries.cs  IncomeQueries.cs  UserQueries.cs
ExpenseTracker.Application/Features/Queries/Handlers/: BalanceQueryHandlers.cs  BaseQueryHandlers.cs  CategoryQueryHandlers.cs  ExpenseQueryHandlers.cs  IncomeQueryHandlers.cs  UserQueryHandlers.cs
ExpenseTracker.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  IJwtService.cs  IUserService.cs  IValidationService.cs
ExpenseTracker.Application/Mappings/: MappingExtensions.cs  MappingProfile.cs
ExpenseTracker.Application/Services/: CategoryService.cs  ExpenseService.cs  IncomeService.cs  UserService.cs
ExpenseTracker.Application/Utilities/: PasswordHasher.cs
ExpenseTracker.Application/Validators/: BaseValidators.cs  CreateCategoryCommandValidator.cs  CreateCategoryDtoValidator.cs  CreateExpenseDtoValidator.cs  CreateIncomeDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateExpenseDtoValidator.cs  UpdateIncomeDtoValidator.cs  UpdateUserDtoValidator.cs
ExpenseTracker.Domain/Common/: BaseEntity.cs
ExpenseTracker.Domain/Dependencies/: DomainDependencies.cs
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  Income.cs  Role.cs  User.cs
ExpenseTracker.Domain/Enums/: CategoryType.cs
ExpenseTracker.Domain/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs  UnitOfWork.cs
ExpenseTracker.Infrastructure/Dependencies/: InfrastructureDependencies.cs
ExpenseTracker.Infrastructure/Queries/: BaseQueries.cs  CategoryQueries.cs  CommonQueries.cs  ExpenseQueries.cs  IncomeQueries.cs  RoleQueries.cs  UserQueries.cs
ExpenseTracker.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  InMemoryCategoryRepository.cs  InMemoryExpenseRepository.cs  InMemoryIncomeRepository.cs  InMemoryUserRepository.cs  IncomeRepository.cs  RoleRepository.cs  UserRepository.cs
ExpenseTracker.Infrastructure/Services/: AuthService.cs  AuthorizationService.cs  JwtService.cs  ValidationService.cs
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
ExpenseTracker.Tests/Application/Features/Commands/Handlers/: CreateExpenseCommandHandlerTests.cs
ExpenseTracker.Tests/Domain/Entities/: UserTests.cs
ExpenseTracker.Tests/Infrastructure/Services/: AuthServiceTests.cs  AuthorizationServiceTests.cs
ExpenseTracker.Tests/Utilities/: PasswordHasherTests.cs
ExpenseTracker.WebAPI/: ExpenseTracker.WebAPI.csproj  ExpenseTracker.WebAPI.http  Program.cs
ExpenseTracker.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  UsersController.cs
Models/: Balance.cs  Category.cs  Expense.cs  Income.cs  User.cs
Properties/: launchSettings.json
